#
# Build a simple 6502 snippet for loading to $4000-$BFFF
#

SYMBOLS {
    __CARTSIZE__:        type = weak,   value = $4000; # possible values: $2000 and $4000
    __STARTADDRESS__:    type = export, value = %S;
    __CARTFLAGS__:       type = weak,   value = $01;   # see documentation for other possible values
}
MEMORY {
    ZP:     file = "", define = yes, start = $0082,                size = $007E;
    MAIN:   file = "", define = yes, start = %S,                   size = __CARTSIZE__;
    ROM:    file = %O, define = yes, start = $C000 - __CARTSIZE__, size = __CARTSIZE__ - 6, fill = yes, fillval = $FF;
    CARTID: file = %O,               start = $BFFA,                size = $0006;
    PMG:    file = "", define = yes, start = $D000,                size = $0400, type = rw;
}
SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp,                optional = yes;
    EXTZP:    load = ZP,              type = zp,                optional = yes;
    LOWBSS:   load = MAIN,            type = bss,               optional = yes;  # not zero initialized
    CODE:     load = ROM,             type = ro,  define = yes;
    RODATA:   load = ROM,             type = ro,                optional = yes, align = $100;
    DATA:     load = ROM, run = MAIN, type = rw,  define = yes, optional = yes;
    BSS:      load = MAIN,            type = bss, define = yes, optional = yes;
    PMG:      load = PMG,             type = bss;
    CARTHDR:  load = CARTID,          type = ro;
}
