#
# Build a simple 6502 snippet for loading to $4000-$BFFF
#

MEMORY {
    ZP:     start = $0002, size = $001E, type = rw, define = yes;  # usable zero page (avoid $00, $01)
    RAM:    start = $0800, size = $0800, type = rw;                # regular RAM for INIT and BSS
    ROM:    start = $A000, size = $2000, type = ro, file = %O;     # 8K ROM starting at $A000
}

SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp;
    BSS:      load = RAM,  type = bss, define = yes;
    DATA:     load = RAM,  type = rw;
    RODATA:   load = ROM,  type = ro;
    INIT:     load = ROM,  type = ro;
    CODE:     load = ROM,  type = ro;
    CARTRIDGE:load = ROM,  type = ro;    # optionally where your main code lives
}